<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Read Me</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20130909;8335600">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "WenQuanYi Zen Hei" }
		H2.ctl { font-family: "Lohit Devanagari" }
		H3.cjk { font-family: "WenQuanYi Zen Hei" }
		H3.ctl { font-family: "Lohit Devanagari" }
		CODE.cjk { font-family: "WenQuanYi Zen Hei Mono", monospace }
		CODE.ctl { font-family: "Lohit Devanagari", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>IBM<SUP>®</SUP> WebSphere<SUP>®</SUP> Application Server
Samples - DayTrader</H1>
<H2 CLASS="western">DayTrader 3.0 EE6 - for WebSphere<SUP>®</SUP>
Application Server V8.5 
</H2>
<HR>
<H2 CLASS="western">DayTrader Installation Instructions for Single
Server and Cluster Configurations</H2>
<P><B>All text in <FONT COLOR="#800080">&lt;purple&gt;</FONT> must be
customized to match your system.</B></P>
<HR>
<H3 CLASS="western">Installation Summary</H3>
<P>The installation process for DayTrader involves the following
steps:</P>
<P><B>Important:</B> Skip step #3 if configuring a Liberty profile, and skip step #4 if
configuring a traditonal WebSphere Application Server.</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#prepare"><B>Prepare for
	installation</B></A> - Download and unzip the installation package,
	setup the appropriate environment variables for DB2<SUP>®</SUP> if
	necessary, and start the target server or deployment manager for
	cluster installations. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#database"><B>Create the
	DayTrader database</B></A> - Create the DayTrader database and
	associated tables on the desired database system. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#install"><B>Run the
	configuration and installation scripts</B></A> - Using the <CODE CLASS="western">wsadmin</CODE>
	utility, execute the <CODE CLASS="western">daytrader_singleServer.py
	</CODE><CODE CLASS="western"><FONT FACE="Liberation Serif, serif">or</FONT></CODE><CODE CLASS="western">
	daytrader_cluster.py</CODE> script that is provided in the
	installation package. After prompting for information about the
	database and application server configuration, this script
	configures the supporting resources within WebSphere Application
	Server and installs the DayTrader application. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#installliberty"><B>Setup Liberty Profile</B></A> - Copy over 
	and configure files for a Liberty profile. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#populate"><B>Populate
	the DayTrader database</B></A> - Click <U>(Re)-populate DayTrader
	Database</U> which is located in the configuration section of the
	DayTrader application. After this step is completed, you are ready
	to start using DayTrader. 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#distributedmap"><B>(Optional) Additional 
	Instructions</B></A> for using the Distributed Map DynaCache Version of 
	DayTrader
	</P>
</OL>
<P><BR>This installation process is very similar to that used with
Trade 6; however, the scripts are now written in jython and
modularized to more effeciently setup and configure the WebSphere
Application Server resources and installation in a single server or
cluster environment. Furthermore, additional functionality is built
into the scripts to support silent installations.</P>
<P>This installation package contains two versions of DayTrader.</P>
<UL>
	<LI><P>DayTrader 3.0 – EE6 is specifically designed for Java<SUP>TM</SUP>
	Enterprise Edition (JEE<SUP>TM</SUP>) 6 and WebSphere Application Server 8.5. 
	</P>
</UL>
<P>DayTrader places additional requirements on the supporting
database software that is used to store the DayTrader application
data. To deploy and run the DayTrader application, one of the
following databases must be used:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">DB2 Universal Database V8.2 (or
	higher)</P>
	<LI><P>Oracle<SUP>®</SUP> 10g Database (or higher)</P>
</UL>
<HR>
<H3 CLASS="western"><A NAME="prepare"></A>Step 1 - Prepare for
installation</H3>
<OL>
	<LI><P STYLE="margin-bottom: 0in">Download and unzip the DayTrader
	installation package.</P>
	<LI><P>Open a shell or command window to perform the installation
	and change to the <CODE CLASS="western">DayTraderInstall</CODE>
	directory.</P>
	<LI><P>Linux<SUP>TM</SUP> and UNIX<SUP>®</SUP> users, add the
	following line to your <CODE CLASS="western">.profile</CODE> script
	for the account that is used to run WebSphere Application Server.
	This command reads the DB2 profile script allowing the Application
	Server to access DB2 native libraries. You must log out and log back
	into the system for this setting to take affect.<BR><BR><CODE CLASS="western">.
	</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;/home/db2inst1/sqllib&gt;</B></FONT></CODE><CODE CLASS="western">/db2profile</CODE></P>
	<LI><P>Start the WebSphere Application Server instance or start the
	ND deployment manager and add nodes to the cell. If you are
	installing a single server configuration, use the following commands
	to start the application server instance:</P>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P>Linux and UNIX: 
				</P>
			</TD>
			<TD>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/profiles/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;profile&gt;</B></FONT></CODE><CODE CLASS="western">/bin/startServer.sh
				server1</CODE></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P>Win32:</P>
			</TD>
			<TD>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">\profiles\</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;profile&gt;</B></FONT></CODE><CODE CLASS="western">\bin\startServer.bat
				server1</CODE></P>
			</TD>
		</TR>
	</TABLE>
	<P STYLE="margin-bottom: 0in"><BR>If you are installing an ND
	cluster configuration, use the following commands to start the
	deployment manager and add nodes to the cell on each of the node
	systems:<BR><BR>On the deployment manager system:</P>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P>Linux and UNIX: 
				</P>
			</TD>
			<TD>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/profiles/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;DeployMgrprofile&gt;</B></FONT></CODE><CODE CLASS="western">/bin/startManager.sh</CODE></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P>Win32:</P>
			</TD>
			<TD>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">\profiles\</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;DeployMgrprofile&gt;</B></FONT></CODE><CODE CLASS="western">\bin\startManager.bat</CODE></P>
			</TD>
		</TR>
	</TABLE>
	<P STYLE="margin-bottom: 0in"><BR>On each of the node systems: 
	</P>
</OL>
<DL>
	<DD>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P>Linux and UNIX:</P>
			</TD>
			<TD>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/profiles/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;Node
				profile&gt;</B></FONT></CODE><CODE CLASS="western">/bin/addNode.sh
				</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;DeployMgr
				hostname&gt;</B></FONT></CODE></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P>Win32:</P>
			</TD>
			<TD>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">\profiles\</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;Node
				profile&gt;</B></FONT></CODE><CODE CLASS="western">\bin\addNode.bat
				</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;DeployMgr
				hostname&gt;</B></FONT></CODE></P>
			</TD>
		</TR>
	</TABLE>
</DL>
<HR>
<H3 CLASS="western"><A NAME="database"></A>Step 2 - Create the
DayTrader database</H3>
<P>If you are using <B>DB2 on distributed platforms</B> for a
back-end database provider, use the following set of instructions to
create the database tables for DayTrader:</P>
<OL>
	<LI><P>Verify that the DayTrader installation package is located on
	your database system. If not, download and unzip the package as you
	did in the previous step.</P>
	<LI><P>Set up a DB2 command shell using the following commands and
	change to the <CODE CLASS="western">DayTraderInstall</CODE>
	directory.</P>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P>Linux and UNIX: 
				</P>
			</TD>
			<TD>
				<P><CODE CLASS="western">su - </CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;DB2
				username&gt;</B></FONT></CODE></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P>Win32:</P>
			</TD>
			<TD>
				<P><CODE CLASS="western">db2cmd</CODE></P>
			</TD>
		</TR>
	</TABLE>
	<LI><P>Run the following DB2 commands using the DB2 command
	shell:<BR><BR><CODE CLASS="western">db2 create db tradedb<BR>db2
	connect to tradedb<BR>db2 -tvf dbscripts/DB2/Table.ddl<BR>db2
	disconnect all<BR>db2 update db config for tradedb using logfilsiz
	1000<BR>db2 update db cfg for tradedb using maxappls 100<BR>db2stop
	force<BR>db2start</CODE> 
	</P>
</OL>
<P>If you are using <B>Oracle</B> for a back-end database provider,
use the following set of instructions to create the database tables
for DayTrader:</P>
<OL>
	<LI><P>Verify that the DayTrader installation package is located on
	your database system. If not, download and unzip the package as you
	did in the previous step. Perform the remaining steps from a user
	with the Oracle environment variables already defined.</P>
	<LI><P>Set up a database or reuse an existing database. For this
	example, a database SID of <CODE CLASS="western">tradedb</CODE> is
	used.</P>
	<LI><P>Create a user with a user name of <CODE CLASS="western">trade</CODE>
	and a password of <CODE CLASS="western">trade</CODE>.</P>
	<LI><P>Load the database schema for the trade user by running the
	following command:<BR><BR><CODE CLASS="western">sqlplus
	trade/trade@tradedb @Oracle/Table.ddl</CODE></P>
	<LI><P>If running in a cluster configuration, create the messaging
	engine (ME) database users named as <CODE CLASS="western">IBMME0,
	IBMME1, ..., IBMME(N)</CODE>. As an example with four nodes, create
	users <CODE CLASS="western">IBMME0, IBMME1, IBMME2, </CODE>and<CODE CLASS="western">
	IBMME3</CODE>. Create all of these users with the same password as
	the previous <CODE CLASS="western">trade</CODE> user. You can change
	this password later in the administrative console. 
	</P>
	<LI><P>Grant these users privileges that allow the user to create
	tables and indexes within their respective schemas. 
	</P>
</OL>
<HR>
<H3 CLASS="western"><A NAME="install"></A>Step 3 - Run the
configuration and installation scripts</H3>
<P><B>Important:</B> Skip this step if configuring a Liberty profile.</P>
<OL>
	<LI><P>From the <CODE CLASS="western">DayTraderInstall</CODE>
	directory, copy the files under the DayTrader3-EE6
	directory to the <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/profiles/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;profile&gt;</B></FONT></CODE><CODE CLASS="western">/bin/
	directory.</CODE> Install the JDBC/JMS resources and DayTrader
	application interactively by issuing the following command.<BR><BR>Single
	server configuration:</P>
	<TABLE WIDTH=650 BORDER=1 CELLPADDING=2 CELLSPACING=3>
		<COL WIDTH=119>
		<COL WIDTH=512>
		<TR>
			<TD WIDTH=119>
				<P>Linux and UNIX: 
				</P>
			</TD>
			<TD WIDTH=512>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/profiles/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;profile&gt;</B></FONT></CODE><CODE CLASS="western">/bin/</CODE><CODE CLASS="western">wsadmin.sh
				-f daytrader_singleServer.py all</CODE></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=119>
				<P>Win32: 
				</P>
			</TD>
			<TD WIDTH=512>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">\profiles\</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;profile&gt;</B></FONT></CODE><CODE CLASS="western">\bin\wsadmin.bat
				-f daytrader_singleServer.py all</CODE></P>
			</TD>
		</TR>
	</TABLE>
	<P><BR>Cluster configuration:</P>
	<TABLE WIDTH=650 BORDER=1 CELLPADDING=2 CELLSPACING=3>
		<COL WIDTH=119>
		<COL WIDTH=512>
		<TR>
			<TD WIDTH=119>
				<P>Linux and UNIX: 
				</P>
			</TD>
			<TD WIDTH=512>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/profiles/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;DeployMgrprofile&gt;</B></FONT></CODE><CODE CLASS="western">/bin/wsadmin.sh
				-f daytrader_cluster.py all</CODE> 
				</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=119>
				<P>Win32: 
				</P>
			</TD>
			<TD WIDTH=512>
				<P><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;WAS_HOME&gt;</B></FONT></CODE><CODE CLASS="western">\profiles\</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;DeployMgrprofile&gt;</B></FONT></CODE><CODE CLASS="western">\bin\</CODE><CODE CLASS="western">wsadmin.bat
				-f daytrader_cluster.py all</CODE></P>
			</TD>
		</TR>
	</TABLE>
	<P><BR>The previous command performs the installation in a two step
	process. The first step involves creating the cluster and cluster
	members (for cluster configurations) and configuring the necessary
	JDBC<SUP>TM</SUP> and JMS resources. The second step involves
	installing the application ear file. To create the cluster and
	install the necessary JDBC/JMS resources without installing the
	application, replace the <CODE CLASS="western">all</CODE> option
	with<CODE CLASS="western"> configure</CODE>. To install the
	application without creating the resources, replace the <CODE CLASS="western">all
	</CODE>option with<CODE CLASS="western"> install.</CODE></P>
	<LI><P>If you are installing a single server configuration, restart
	the WebSphere Application Server instance.<BR><BR>If you are
	performing an ND cluster configuration, the ND deployment manager
	and node agents are already running. If not, start them using the
	<CODE CLASS="western">startManager</CODE> and <CODE CLASS="western">startNode</CODE>
	commands. Ensure the nodes are synchronized with the deployment
	manager. Use the administrative console to start the Trade cluster.</P>
	<LI><P>Verify that no errors were encountered during startup by
	checking the <CODE CLASS="western">SystemOut</CODE> and <CODE CLASS="western">SystemErr</CODE>
	logs on each of the Application Server instances.</P>
	<LI><P>Test the installation by accessing the DayTrader application
	from the browser using the following
	URL:<BR><BR><A HREF="http://localhost:9080/daytrader"><B>http://localhost:9080/daytrader</B></A></P>
</OL>
<HR>
<H3 CLASS="western"><A NAME="installliberty"></A>Step 4 - Setup Liberty Profile</H3>
<P><B>Important:</B> Skip this step if configuring a traditonal WebSphere Application Server.</P>
<OL>	
	<LI>Copy <CODE CLASS="western">DayTrader3Install/DayTrader3-EE6/daytrader3-ee6.ear</CODE> to <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/shared/apps/webcontainer/</CODE>
	<LI><P>Configuration for <B>DB2</B>
	<UL><LI>Copy <CODE CLASS="western">DayTrader3Install/DayTrader3-EE6/liberty_server_db2.xml</CODE> to <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/servers/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;SERVER_NAME&gt;</B></FONT></CODE><CODE CLASS="western">/server.xml</CODE>
	<LI>Update db_hostname, db_username, db_password, and portNumber to match your database configuration.
	<LI>Copy database client jars to <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/shared/resources/db2/</CODE></UL>
	<LI><P>Alternate Configuration for <B>Derby</B>
	<UL><LI>Copy <CODE CLASS="western">DayTrader3Install/DayTrader3-EE6/liberty_server_derby.xml</CODE> to <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/servers/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;SERVER_NAME&gt;</B></FONT></CODE><CODE CLASS="western">/server.xml</CODE>
	<LI>Update db_hostname, db_username, and db_password to match your database configuration.
	<LI>Copy database client jar to <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/shared/resources/derby/</CODE>
	<LI>Create the following directory: <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/shared/resources/data/</CODE></UL>
	<LI><P>Alternate Configuration for <B>Oracle</B>
	<UL><LI>Copy <CODE CLASS="western">DayTrader3Install/DayTrader3-EE6/liberty_server_oracle.xml</CODE> to <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/servers/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;SERVER_NAME&gt;</B></FONT></CODE><CODE CLASS="western">/server.xml</CODE>
	<LI>Update db_hostname, db_username, and db_password to match your database configuration. 
	The db_username and db_password will be <CODE CLASS="western"><FONT COLOR="#800080"><B>trade</B></FONT></CODE> if you followed the database creation steps above.
	<LI>Copy database client jars to <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/shared/resources/oracle/</CODE></UL>
	<LI><P>Start the server and test the installation by accessing the DayTrader application
	from the browser using the following
	URL:<BR><BR><A HREF="http://localhost:9080/daytrader"><B>http://localhost:9080/daytrader</B></A></P>
</OL>
<HR>
<H3 CLASS="western"><A NAME="populate"></A>Step 5 - Populate the
DayTrader database</H3>
<OL>
	<LI><P>Access the DayTrader application from the
	browser:<BR><BR><A HREF="http://localhost:9080/daytrader"><B>http://localhost:9080/daytrader</B></A>
	- The hostname and port number are dependent on the cluster
	configuration.</P>
	<LI><P>Click <U>Configuration &gt; (Re-)populate DayTrader database</U>.</P>
	<LI><P><FONT COLOR="#ff0000"><B>IMPORTANT:</B></FONT> Run the
	following DB2 commands on the database server to execute the
	RUNSTATS utility and update DB2 statistics. This must be done after
	database population for performance research.<BR><BR><CODE CLASS="western">db2
	connect to tradedb<BR>db2 reorgchk update statistics<BR>db2
	terminate</CODE></P>
	<LI><P><FONT COLOR="#800080"><B>Go Trade!</B></FONT> 
	</P>
</OL>
<HR>
<H3 CLASS="western"><A NAME="distributedmap"></A>Step 6 (Optional) - Using the Distributed Map DynaCache version of DayTrader.</H3>
<OL>
	Included in the under the DayTrader3-EE6 directory is an optional version of the 
	DayTrader application that uses DistributedMap DynaCache to cache data and lighten 
	the load on the database. This version will not run on other application servers.
	<LI><P>Using the DistributedMap version on a traditional WebSphere Application Server</P>
	<UL><LI><P> Before Step 3, edit <CODE>daytrader_singleServer.py</CODE> or 
	<CODE>daytrader_cluster.py</CODE>: Replace <CODE>daytrader3-ee6.ear</CODE> with 
	<CODE>daytrader3-ee6-dmap.ear</CODE></UL>
	<LI><P>Using the DistributedMap version on Liberty</P>
	<UL><LI>In Step 4, after #2 or #3: Copy <CODE CLASS="western">DayTrader3Install/DayTrader3-EE6/daytrader3-ee6-dmap.ear</CODE> to <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/shared/apps/webcontainer/</CODE>
	<LI>Edit <CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;LIBERTY_HOME&gt;</B></FONT></CODE><CODE CLASS="western">/usr/servers/</CODE><CODE CLASS="western"><FONT COLOR="#800080"><B>&lt;SERVER_NAME&gt;</B></FONT></CODE><CODE CLASS="western">/server.xml</CODE>
		<UL>
		<LI>Replace <CODE>daytrader3-ee6.ear</CODE> with <CODE>daytrader3-ee6-dmap.ear</CODE>.
		<LI>Add the webcache feature: <CODE>&lt;feature&gt;webcache-1.0&lt;/feature&gt;</CODE>.
		</UL>
	</UL>
</OL>
<HR>
</BODY>
</HTML>
